GUItar_HerOE/Game.xaml

<Window x:Class="GUItar_HerOE.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUItar_HerOE"
        xmlns:vm="clr-namespace:GUItar_HerOE.ViewModels" 
        xmlns:renderer="clr-namespace:GUItar_HerOE.Renderer"
        xmlns:controller="clr-namespace:GUItar_HerOE.Controller"
        mc:Ignorable="d"
        Title="Game" ResizeMode="NoResize" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Game_Window_Closing" KeyDown="Window_KeyDown" MouseDown="Window_MouseDown">
    <Window.Background>
        <ImageBrush ImageSource="Images/gamebackground.png" TileMode="Tile"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,84,0" Grid.RowSpan="2">
            <Label Content="Music name:"  FontSize="20" HorizontalAlignment="Center" FontFamily="Consolas" Foreground="White" />
            <Label x:Name="MusicName" Content="" FontSize="20" HorizontalAlignment="Center" FontFamily="Consolas" Foreground="White" />
            <MediaElement x:Name="mediaElement" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel x:Name="GreenColumn" Grid.Column="1" Grid.Row="0">
            <controller:GameController x:Name="GreenController"></controller:GameController>
        </StackPanel>

        <StackPanel x:Name="OrangeColumn" Grid.Column="2">
            <controller:GameController x:Name="OrangeController"></controller:GameController>
        </StackPanel>

        <Label x:Name="GreenArrow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Content="←" FontSize="30" FontWeight="Bold" Background="#FF0DE708" BorderBrush="#FF219F19" BorderThickness="3"   FontFamily="Consolas"/>

        <StackPanel x:Name="YellowColumn" Grid.Column="3" Grid.RowSpan="3">
            <controller:GameController x:Name="YellowController"></controller:GameController>
        </StackPanel>

        <Label x:Name="OrangeArrow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="2" Content="↑" FontSize="30" FontWeight="Bold"  Background="#FFFFAF02"  BorderBrush="#FFFF5C00" BorderThickness="3" FontFamily="Consolas"/>

        <StackPanel x:Name="RedColumn" Grid.Column="4" Grid.RowSpan="3" >
            <controller:GameController x:Name="RedController"></controller:GameController>
        </StackPanel>

        <Label x:Name="YellowArrow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="2" Content="↓" FontSize="30" FontWeight="Bold"  Background="#FFF4FF00"  BorderBrush="#FFC0C500" BorderThickness="3" FontFamily="Consolas"/>

        <StackPanel Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="84,0,0,0">
        </StackPanel>

        <Label x:Name="RedArrow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="2" Content="→" FontSize="30" FontWeight="Bold"  Background="Red" BorderBrush="#FFC00000" BorderThickness="3" FontFamily="Consolas"/>

        <StackPanel Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Margin="84,0,0,0" Grid.RowSpan="2">
            <Label  x:Name="point" ContentStringFormat="Points: {0}" Content="" FontSize="20" HorizontalAlignment="Center" FontFamily="Consolas" Foreground="White"/>
            <Label  x:Name="levels" ContentStringFormat="Current level: {0}"  FontSize="20" HorizontalAlignment="Center" FontFamily="Consolas" Foreground="White"/>
            <Label  x:Name="timer" FontSize="20" HorizontalAlignment="Center" FontFamily="Consolas" Foreground="White"/>
        </StackPanel>

        <Button Grid.Column="5" Grid.Row="2" Content="Menu" FontSize="25" Margin="10,10,10,10" Background="#FFF7EC53" Foreground=" #B2CD82CA " BorderBrush="#B2CD82CA"  BorderThickness="2" FontFamily="Consolas" Click="Close"/>

        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="52" Fill="#B2008000" VerticalAlignment="Center" Width="356" Grid.ColumnSpan="4" Grid.Row="1"/>

        <Rectangle Grid.Column="1" HorizontalAlignment="Center" Height="496" Fill="#7FCD82CA" Stroke="#FFF7EC53" StrokeThickness="3" VerticalAlignment="Center" Width="84" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="496" Fill="#7FCD82CA" Stroke="#FFF7EC53" StrokeThickness="3" VerticalAlignment="Center" Width="84" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="3" HorizontalAlignment="Center" Height="496" Fill="#7FCD82CA" Stroke="#FFF7EC53" StrokeThickness="3" VerticalAlignment="Center" Width="84" Grid.RowSpan="2"/>
        <Rectangle Grid.Column="4" HorizontalAlignment="Center" Height="496" Fill="#7FCD82CA" Stroke="#FFF7EC53" StrokeThickness="3" VerticalAlignment="Center" Width="84" Grid.RowSpan="2"/>

    </Grid>
</Window>
