GUItar_HerOE/MainWindow.xaml

<Window x:Class="GUItar_HerOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUItar_HerOE"
        xmlns:vm="clr-namespace:GUItar_HerOE.ViewModels"
        mc:Ignorable="d"
        Title="GUItar HerOE" ResizeMode="NoResize" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="CustomMusicDelete">
    <Window.Background>
        <ImageBrush ImageSource="Images/menu.jpg"/>
    </Window.Background>
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" >
            <Label Foreground="White" Content="GUItar HerOE" FontWeight="Bold" FontSize="50" Padding="20" HorizontalAlignment="Center" FontFamily="Consolas"/>

            <Button  Content="New Game" FontSize="25" Padding="15" Background="#B2CD82CA" Foreground="#FFF7EC53" BorderBrush="#FFECF055" FontFamily="Consolas" Click="Button_Click"/>
            <Label Padding="4" Margin="4"></Label>
            <Button Content="Levels" FontSize="20" Command="{Binding OpenLevelsWindow}" Padding="10" Background="#B2CD82CA" Foreground="#FFF7EC53" BorderBrush="#FFECF055" FontFamily="Consolas"/>
            <Label Padding="3" ></Label>
            <Button Content="Select Song" FontSize="20" Command="{Binding CustomMusicLoading}" Padding="10" Background="#B2CD82CA" Foreground="#FFF7EC53" BorderBrush="#FFECF055" FontFamily="Consolas"/>
            <Label Padding="3"></Label>
            <Button Content="Exit game" FontSize="20" Click="Exit_Click" Padding="10" Background="#B2CD82CA" Foreground="#FFF7EC53" BorderBrush="#FFECF055" FontFamily="Consolas" />
        </StackPanel>
        <Label Foreground="White" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Consolas" >Version: V0.5</Label>
        <Label Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Consolas">Created by: Hegedűs Bence, Turcsányi Patrick, Szegedi Tamás</Label>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Click="Help_Click" Background="#B2CD82CA" Foreground="#FFF7EC53" BorderBrush="#FFECF055" Content="Help" FontFamily="Consolas"></Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Background="#B2CD82CA" Foreground="#FFF7EC53" BorderBrush="#FFECF055" Content="{Binding IsUnlock}" ContentStringFormat="Unlock: {0}" Command="{Binding UnlockLevels}" FontFamily="Consolas"></Button>
    </Grid>
</Window>
