GUItar_HerOE/MainWindow.xaml

<Window x:Class="GUItar_HerOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUItar_HerOE"
        xmlns:vm="clr-namespace:GUItar_HerOE.ViewModels"
        mc:Ignorable="d"
        Title="GUItar HerOE" ResizeMode="NoResize" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/menu.jpg"/>
    </Window.Background>
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Label Foreground="White" Content="GUItar HerOE" FontWeight="Bold" FontSize="48" Padding="60" HorizontalAlignment="Center" FontFamily="Cascadia Code"/>
            <Button Background="DarkGray" Content="New Game" FontSize="20" Command="{Binding OpenGameWindow}" Padding="20" Margin="5" />
            <Button Background="DarkGray" Content="Levels" FontSize="20" Command="{Binding OpenLevelsWindow}" Padding="10" Margin="5"/>
            <Button Background="DarkGray" Content="Select Song" FontSize="20" Padding="10" Margin="5"/>
        </StackPanel>
        <Label Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Version: V0.3</Label>
        <Label Foreground="White" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">Created by: Hegedűs Bence, Turcsányi Patrick, Szegedi Tamás</Label>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Click="Button_Click">Help</Button>


    </Grid>
</Window>
